version: "3.7"

services:
  hoverfly:
    image: spectolabs/hoverfly:latest
    # restart: always
    ports:
      - "8500:8500"
      - "8888:8888"
    volumes:
      - ./simengine:/simengine
    command: -webserver -response-body-files-path simengine
